{
	"sprite": {
		"texture": "example_texture_supremacy_coin",
		"pixelPerUnit": 1,
		"frames": [{
				"pos": {
					"x": 0.0,
					"y": 0.0
				},
				"size": {
					"x": 0.5,
					"y": 0.5
				},
				"pivot": {
					"x": 0.5,
					"y": 0.5
				}
			},
			{
				"pos": {
					"x": 0.5,
					"y": 0.0
				},
				"size": {
					"x": 0.5,
					"y": 0.5
				},
				"pivot": {
					"x": 0.5,
					"y": 0.5
				}
			},
			{
				"pos": {
					"x": 0.0,
					"y": 0.5
				},
				"size": {
					"x": 0.5,
					"y": 0.5
				},
				"pivot": {
					"x": 0.5,
					"y": 0.5
				}
			},
			{
				"pos": {
					"x": 0.5,
					"y": 0.5
				},
				"size": {
					"x": 0.5,
					"y": 0.5
				},
				"pivot": {
					"x": 0.5,
					"y": 0.5
				}
			},
			{
				"pos": {
					"x": 0.0,
					"y": 0.5
				},
				"size": {
					"x": 0.5,
					"y": 0.5
				},
				"pivot": {
					"x": 0.5,
					"y": 0.5
				}
			},            
			{
				"pos": {
					"x": 0.5,
					"y": 0.0
				},
				"size": {
					"x": 0.5,
					"y": 0.5
				},
				"pivot": {
					"x": 0.5,
					"y": 0.5
				}
			}            
		]
	}
}