{
	"sprite": {
		"texture": "example_texture_supremacy_drone",
		"pixelPerUnit": 1,
		"frames": [{
				"pos": {
					"x": 0,
					"y": 0
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 256,
					"y": 0
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 512,
					"y": 0
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 768,
					"y": 0
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 0,
					"y": 256
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 256,
					"y": 256
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 512,
					"y": 256
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			},
			{
				"pos": {
					"x": 768,
					"y": 256
				},
				"size": {
					"x": 256,
					"y": 256
				},
				"pivot": {
					"x": 128,
					"y": 128
				},
				"pixel": true
			}
		]
	}
}