<?xml version="1.0"?>
<Igor>
    <Sprite texture="clocking.png" pixelPerUnit="1">
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="0, 0"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="64, 0"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="128, 0"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="192, 0"/>

        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="0, 64"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="64, 64"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="128, 64"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="192, 64"/>

        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="0, 128"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="64, 128"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="128, 128"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="192, 128"/>

        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="0, 192"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="64, 192"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="128, 192"/>
        <Frame size="64, 64" pivot="32, 32" pixel="true" pos="192, 192"/>
    </Sprite>
</Igor>