<?xml version="1.0"?>
<Igor>
    <Sprite texture="supremacy/drone.png">
        <Frame pos="0, 0" size="256, 256" origin="128, 128" pixel="true"/>
        <Frame pos="256, 0" size="256, 256" origin="128, 128" pixel="true"/>
        <Frame pos="512, 0" size="256, 256" origin="128, 128" pixel="true"/>
        <Frame pos="768, 0" size="256, 256" origin="128, 128" pixel="true"/>

        <Frame pos="0, 256" size="256, 256" origin="128, 128" pixel="true"/>
        <Frame pos="256, 256" size="256, 256" origin="128, 128" pixel="true"/>
        <Frame pos="512, 256" size="256, 256" origin="128, 128" pixel="true"/>
        <Frame pos="768, 256" size="256, 256" origin="128, 128" pixel="true"/>
        <Animation name="idle" fps="12">0, 1, 2, 3</Animation>
    </Sprite>
</Igor>