<?xml version="1.0"?>
<Igor>
    <Sprite texture="example_texture_animation_walk" pixelPerUnit="1">
        <!-- walk south -->
        <Frame pos="50, 0" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="100, 0" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- walk west -->
        <Frame pos="50, 82" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="150, 82" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- walk east -->
        <Frame pos="50, 172" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="150, 172" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- walk north -->
        <Frame pos="50, 258" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="150, 258" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- idle -->
        <Frame pos="550, 430" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- run south -->
        <Frame pos="772, 0" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="827, 0" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="896, 0" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="964, 0" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- run west -->
        <Frame pos="772, 85" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="827, 85" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="896, 85" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="964, 85" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- run east -->
        <Frame pos="772, 172" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="827, 172" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="896, 172" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="964, 172" size="50, 85" pivot="25, 80" pixel="true"/>

        <!-- run north -->
        <Frame pos="772, 258" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="827, 258" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="896, 258" size="50, 85" pivot="25, 80" pixel="true"/>
        <Frame pos="964, 258" size="50, 85" pivot="25, 80" pixel="true"/>
    </Sprite>
</Igor>